{
	"folders": [
		{
			"name": "sosp_vaso",
			"path": "."
		},
		{
			"name": ".julia",
			"path": "../../../../../root/.julia"
		}
	],
	"settings": {
		"julia.environmentPath": "/root/.julia/dev/MRIReco/MRIOperators"
	}
}